[global]
ioengine=/home/hyam/spdk/build/fio/myfio
filesize=1GB
filename=testfile

thread=1
group_reporting=1
direct=1
verify=0
norandommap=1
cpumask=1
disable_slat=1
disable_bw=1
lat_percentiles=1
clat_percentiles=0
percentile_list=50:99:99.999

[4k_randwrite_qd1]
stonewall
description="4KiB Random Write QD=1"
bs=4k
rw=randwrite
iodepth=1
time_based=1
ramp_time=10
runtime=10

[4k_randread_qd1]
stonewall
description="4KiB Random Read QD=1"
bs=4k
rw=randread
iodepth=1
time_based=1
ramp_time=10
runtime=10
