[global]
ioengine=/home/hyam/spdk/build/fio/udm-cache

thread=1
group_reporting=1
direct=1
verify=0
norandommap=1
cpumask=1
disable_slat=1
disable_bw=1
lat_percentiles=1
clat_percentiles=0
percentile_list=50:99:99.999
time_based=1
runtime=1200
rw=rw

[files]
filename=qwekl:hgjpo:nbvcx:yuiop:aswer:tyuio:poilk:zxcvb:lkjhgf:fghjk:qwert:asdzx:cvbnm:poilk:jhgfd:qazws:fghjk:qwery:tgbhn:edcrf:kiujh:okmni:azxsq:plmok:qwero:zxcvb:oiuyt:plmko:nbvcx:poiuy:zxcvb:tyuio:okmni:qwert:asdfg:poiuyt:qwer:dfghj:okmni:poiuy:tyuio:qwert:asdfg:zxcvb:lkjhg:qazwsx:poiuyt:edcrf:tyuio:poiuyt:lkjhgf:zxcvb:qwert:plmko:dfghj:qwery:zxcvb:tyuio:nbvcx:plmko:poiuyt:aswer:qazwsx:okmni:edcrf:plmok:kiujh:aswer:qwekl:zxcvb:poiuy:qwert:edcrf:tyuio:plmok:nbvcx:aswer:lkjhg:zxcvb:poiuyt:plmko:qwero:dfghj:edcrf:tyuio:qazws:kiujh:poiuyt:yuiop:lkjhg:aswer:zxcvb:plmko:tyuio:plmko:edcrf:lkjhg:qwert:zxcvb:oiuyt:poiuy:edcrf:qwekl:poiuyt:nbvcx:zxcvb:poiuyt:qwery:aswer:tyuio:plmko:nbvcx:poiuy:qwert:cdvb:lkjhg:poiuyt:aswer:edcrf:qwery:plmko:oiuyt:zxcvb:nbvcx:lkjhg:edcrf:qwert:tyuio:plmko:poiuyt:lkjhg:zxcvb:poiuyt:qwery:plmko:tyuio:qwero:zxcvb:qwekl:qazwsx:nbvcx:edcrf:tyuio:poiuyt:aswer:zxcvb:lkjhg:poiuyt:qwert:edcrf:qwery:tyuio:plmko:zxcvb:poiuyt:qwekl:lkjhg:qwert:zxcvb:oiuyt:tyuio:plmko:lkjhg:poiuyt:lkjhg:edcrf:zxcvb:tyuio:poiuy:zxcvb:poiuyt:plmko:qwery:aswer:edcrf:nbvcx:qazws:tyuio:qwert:qwekl:plmko:zxcvb:poiuyt
filesize=100MB
